# Xylox

./: README.md
.github/workflows/: build.yml
src/: Xylox.sln
src/Xylox.Audio/: MusicService.cs  Xylox.Audio.csproj
src/Xylox.Discord/: Logger.cs  Xylox.Discord.csproj  XyloxDiscord.cs
src/Xylox.Discord/Commands/: CommandErrorHandler.cs  CommandHandler.cs  XyloxCommandContext.cs  XyloxModuleBase.cs
src/Xylox.Discord/Commands/Modules/: Moderation.cs  Music.cs  Ping.cs
src/Xylox.Discord/Config/: IXyloxConfig.cs  XyConf.cs  XyloxConfig.cs
src/Xylox.Discord/Helpers/Embeds/: EmbedFactory.cs  EmbedInfo.cs  EmbedType.cs
src/Xylox.Services/: IMusicService.cs  IXyloxLogger.cs
src/Xylox.Services/Entities/: IXyloxServiceResult.cs  IXyloxTrack.cs  XyloxLog.cs  XyloxServiceResult.cs  XyloxTrack.cs
src/Xylox.UI/: Logger.cs  Program.cs  Setup.cs  Xylox.UI.csproj
src/Xylox.WorldOfWarcraft/Entities/: Class.cs  Classes.cs  Guides.cs  Spec.cs  Stat.cs  Stats.cs  WeakAura.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/DeathKnight/: Blood.cs  DeathKnight.cs  Frost.cs  Unholy.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/DemonHunter/: DemonHunter.cs  Havoc.cs  Vengeance.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/Druid/: Balance.cs  Druid.cs  Feral.cs  Guardian.cs  Restoration.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/Hunter/: BeastMastery.cs  Hunter.cs  Marksmanship.cs  Survival.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/Mage/: Arcane.cs  Fire.cs  Frost.cs  Mage.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/Monk/: Brewmaster.cs  Mistweaver.cs  Monk.cs  Windwalker.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/Paladin/: Holy.cs  Paladin.cs  Protection.cs  Retribution.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/Priest/: Discipline.cs  Holy.cs  Priest.cs  Shadow.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/Rogue/: Assassination.cs  Outlaw.cs  Rogue.cs  Subtlety.cs
src/Xylox.WorldOfWarcraft/Entities/WowClasses/Shaman/: Elemental.cs  Enhancement.cs  Restoration.cs  Shaman.cs
(+8 files in other folders)
