<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xylox.Audio\Xylox.Audio.csproj" />
    <ProjectReference Include="..\Xylox.Discord\Xylox.Discord.csproj" />
    <ProjectReference Include="..\Xylox.WorldOfWarcraft\Xylox.WorldOfWarcraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
